
GET http://localhost:3000/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjcwMjQ5NDQsImV4cCI6MTYyNzAyODU0NCwiYXVkIjoiNjBmOTk1YTRkZmZlZTYwNDY3NjU2OGJhIiwiaXNzIjoibGtiLmNvbSJ9.IQ2bzbDd54FQcB51MsgJPuZJ4lDwdwaxS-PYpcwGfcY


###
POST http://localhost:3000/auth/register
Content-Type: application/json
 
 {
	 "email":"lkb1@gmail.com",
	 "password": "1234"
 }
###
POST http://localhost:3000/auth/login
Content-Type: application/json

 {
	 "email":"lkb1@gmail.com",
	 "password": "1234"
 }

###
POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

###
DELETE http://localhost:3000/auth/logout
Content-Type: application/json

