POST http://localhost:3000/users
Content-Type: application/json

{
	"username":"lkb",
	"email": "lkb@mail.com",
	"password":"lkb1234"
}

###
GET http://localhost:3000/users



### 
POST http://localhost:3000/api/login
Content-Type: application/json

{"username":"lkb",
"password": "lkb1234"}

###
POST http://localhost:3000/auth/register
Content-Type: application/json
 
 {
	 "email":"jhondoe@gmail.com",
	 "password": "password"
 }
###
POST http://localhost:3000/auth/login
Content-Type: application/json

###
POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

###
DELETE http://localhost:3000/auth/logout
Content-Type: application/json

###
POST http://localhost:3000/api/login
Content-Type: application/json

###
POST http://localhost:3000/api/login
Content-Type: application/json
